<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Conversation with"
        android:id="@+id/textView25"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:id="@+id/listView"
        android:stackFromBottom="true"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="2" />
    </LinearLayout>

</LinearLayout>