<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"/>

    <ImageView
        android:layout_width="319dp"
        android:layout_height="321dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/bull" />

    <Button
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"/>
</LinearLayout>